{
  "name": "jansevakendra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.1.0",
    "@heroicons/react": "^2.1.1",
    "@huggingface/inference": "^3.15.0",
    "@supabase/supabase-js": "^2.54.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/react-beautiful-dnd": "^13.1.8",
    "animejs": "^3.2.1",
    "autoprefixer": "^10.0.1",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.15.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.511.0",
    "next": "^14.2.29",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.3.31",
    "pdfmake": "^0.2.20",
    "postcss": "^8",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-cropper": "^2.3.3",
    "react-dom": "^18",
    "tailwindcss": "^3.3.0",
    "tesseract.js": "^4.1.1",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.13",
    "@types/node": "^20",
    "@types/pdfmake": "^0.2.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.29",
    "rimraf": "^5.0.10",
    "typescript": "^5"
  }
}
